VITE_SUPABASE_URL=https://igqlyqbhbqmxcksiuzix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncWx5cWJoYnFteGNrc2l1eml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MzUzODgsImV4cCI6MjA0NjUxMTM4OH0.fM6bSIyFDlOgGe7V-ZgJLq5jkqtCfBxvGb8RzNAz8U4
